# ChildrenVaccinationSystem

./: .gitignore  ChildrenVaccinationSystem
.github/workflows/: main_VaccinationSystemSWDSpring2025.yml  main_childrenvaccinationswd2025.yml  main_vaccinationsystemswdspring2025.yml
backend/: ChildrenVaccinationSystem.sln
backend/ChildrenVaccinationSystem.API/: ChildrenVaccinationSystem.API.csproj  ChildrenVaccinationSystem.API.http  DependencyInjection.cs  Program.cs  appsettings.json
backend/ChildrenVaccinationSystem.API/Controllers/: AuthenticationController.cs  CountriesController.cs  CountryController.cs
backend/ChildrenVaccinationSystem.API/Middleware/: PermissionMiddleware.cs
backend/ChildrenVaccinationSystem.API/Migrations/: 20250128164532_updateMigrate.Designer.cs  (+2 more)
backend/ChildrenVaccinationSystem.Contract.Repositories/: ChildrenVaccinationSystem.Contract.Repositories.csproj
backend/ChildrenVaccinationSystem.Contract.Repositories/DTOs/: LoginDto.cs  RegisterDto.cs
backend/ChildrenVaccinationSystem.Contract.Repositories/Entities/: Account.cs  Blog.cs  Category.cs  Child.cs  Country.cs  Facility.cs  Image.cs  Installment.cs  Manufacturer.cs  Package.cs  PackageItem.cs  Vaccination.cs  VaccinationDetail.cs  Vaccine.cs  VaccineInventory.cs
backend/ChildrenVaccinationSystem.Contract.Repositories/IUOW/: IGenericRepository.cs  IUnitOfWork.cs
backend/ChildrenVaccinationSystem.Contract.Services/: ChildrenVaccinationSystem.Contract.Services.csproj  IAuthenticationService.cs  ICountryService.cs  IEmailService.cs
backend/ChildrenVaccinationSystem.Repositories/: ChildrenVaccinationSystem.Repositories.csproj
backend/ChildrenVaccinationSystem.Services/: AuthenticationService.cs  ChildrenVaccinationSystem.Services.csproj  CountryService.cs  EmailService.cs
frontend/: .env  README.md  package.json
frontend/src/: App.tsx  main.tsx
(+36 files in other folders)
